.main-btn {

  border-color: @color-primary-0;
  padding: 12px;
  border-width: 2px;

  a {
    color: @color-primary-0;
  }
}

.main-btn:hover {

  background-color: @color-primary-0;

  a {
    color: #FFF;
  }
}

.category-item {
  padding: 6px 2px;
}

.decrement-btn {
  border-radius: 50%;
  padding: 2px 4px 2px 3px;
  margin-right: 3px;
}

.edit-item-btn {
  padding: 0px;
  margin-left: 5px;
}

.submit-btn, .cancel-btn {
  min-width: 90px;
}

.toggle-menu {
  position: fixed;
  bottom: 0px;
  right: 10px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.decrement-btn, .submit-btn, .cancel-btn, .close-btn {
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.3);
}
