.customer-select {
  position: absolute;
  left: 3%;
  top: 3%;
  width: 94%;
  height: 94%;
  z-index: @customer-select-z-index;
  background: #FFF;

  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;

  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.customer-select-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: @customer-select-z-index - 1;
}
