.orderPad-menu, .orderPad-order {
  margin: 15px 0px;
}

.orderPad-summary {
  margin-bottom: 15px;
  margin-right: 60px;

  button {
    margin-left: 30px;
  }
}

@media (min-width: @screen-sm-min) {
  .toggle-menu {
    visibility: hidden;
  }
}

@media (max-width: (@screen-sm-min - 1)) {
  .toggle-menu {
    visibility: visible;
  }
}
