@media (max-width: @screen-sm-min) {

  #orderpad-menu .list-group {
    padding-bottom: 55px;
  }

}

@media (min-width: @screen-sm-min) {

  .toggle-menu, #orderpad-modal {
    display: none;
  }
}

.order-edit-option {
  margin-left: 70px;
}
