html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@zindex-toast: @zindex-navbar-fixed + 1;
@zindex-table-browser: @zindex-toast + 1;
@zindex-customer-browser: @zindex-table-browser + 1;
@zindex-confirm-order: @zindex-customer-browser + 1;
@zindex-confirm-edit: @zindex-confirm-order + 1;
@zindex-confirm-dialog-backdrop: @zindex-confirm-edit + 1;
@zindex-confirm-dialog: @zindex-confirm-dialog-backdrop + 1;
@zindex-overlay: @zindex-confirm-dialog + 1;

.no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.fixed-fullscreen() {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.customer-browser {
  .fixed-fullscreen;
  background: rgba(255, 255, 255, 1);
  z-index: @zindex-customer-browser;
}
