.order-edit {
  height: 100%;

  &_left {
    height: 100%;
    display: flex;
    flex-direction: column;

    &_customer {
      flex-shrink: 0;
      padding-top: $grid-gutter-width / 2;
      padding-bottom: $grid-gutter-width / 2;
    }

    &_categories {
      flex-shrink: 0;
    }

    &_bottom {
      min-height: 0px;
      flex-shrink: 1;
      flex-basis: 100%;

      &_menu {
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding-top: $grid-gutter-width / 2;
        padding-bottom: $grid-gutter-width / 2;
      }

      &_numpad {
        align-self: flex-end;
        padding-top: $grid-gutter-width / 2;
        padding-bottom: $grid-gutter-width / 2;
      }
    }
  }

  &_right {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    flex-wrap: nowrap;

    &_order_items {
      margin-bottom: auto;
      flex-shrink: 1;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

    &_customer,
    &_order_info,
    &_actions {
      flex-shrink: 0;
    }

    &_customer,
    &_actions {
      padding-top: $grid-gutter-width / 2;
      padding-bottom: $grid-gutter-width / 2;
    }

    &_order_info {
      padding-top: $grid-gutter-width / 2;
    }
  }
}

.btn-order {
  @extend .btn-warning;
  color: $black;
  min-width: 45px;
  box-shadow: 0px 1px 5px -1px $black;

  position: fixed;
  bottom: $grid-gutter-width;
  right: $grid-gutter-width;
  z-index: 2; // Just higher than list group item action
}

.order-modal {
  display: flex;
  flex-direction: column;

  &_items {
    flex-grow: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-top: $grid-gutter-width / 2;
  }

  &_actions {
    flex-shrink: 0;
    padding-top: $grid-gutter-width / 2;

    &:last-child {
      padding-bottom: $grid-gutter-width / 2;
    }
  }
}

.confirm-order-modal {
  display: flex;
  flex-direction: column;

  &_header {
    flex-shrink: 0;
    padding-top: $grid-gutter-width / 2;
    padding-bottom: $grid-gutter-width / 2;
  }

  &_order-list {
    flex-grow: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-top: $grid-gutter-width / 2;
    padding-bottom: $grid-gutter-width / 2;
  }

  &_info {
    flex-shrink: 0;
    padding-top: $grid-gutter-width / 2;
    padding-bottom: $grid-gutter-width / 2;
  }

  &_select {
    flex-shrink: 0;
    padding-top: $grid-gutter-width / 2;
    padding-bottom: $grid-gutter-width / 2;
  }

  &_notes {
    flex-shrink: 0;
    padding-top: $grid-gutter-width / 2;
    padding-bottom: $grid-gutter-width / 2;
  }

  &_actions {
    flex-shrink: 0;
    padding-top: $grid-gutter-width / 2;
    padding-bottom: $grid-gutter-width / 2;
  }
}
