.order-edit {

  .order-edit__menu {
    .scroll-y;
  }

  .order-edit__numpad {
    display: flex;
    flex-direction: column;
  }

  .order-edit__numpad-value {
    font-size: 80px;
    margin-top: auto;
  }

  .order-edit__float-bottom-container {
    pointer-events: none;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;

    .btn-order__modal-toggle {
      pointer-events: initial;
      margin-bottom: 15px;
      color: black;
      box-shadow: 0px 1px 5px -1px black;
    }
  }

  .order-edit__eat-out {

    .order-edit__eat-out-order {
      .scroll-y;

      .list-group-item {
        padding-right: 0px;
      }
    }

    .order-edit__eat-out-details {
      padding-top: @grid-gutter-width;
      padding-bottom: @grid-gutter-width;
      border-top: 1px solid @page-header-border-color;
    }
  }

  #order-edit__eat-out-order-modal {

    .modal-header {
      padding: 12px;
      border-bottom: none;
    }

    .modal-body {
      padding: 0px;

      .list-group {
        margin-bottom: 0px;
      }
    }

    .modal-footer {
      border-top: none;

      .order-edit__eat-out-order-modal {

        &-details {
          padding-top: @grid-gutter-width;
          padding-bottom: @grid-gutter-width;
        }

        &-cancel {
          padding-right: 0px;
        }

        &-submit {
          padding-left: 0px;
        }
      }
    }
  }
}
