.order-view {

  .filter-dropdown {
    margin-top: 20px;
    margin-bottom: 10px;

    @media (max-width: @screen-sm-min) {
      margin-top: 0px;
    }

    .btn-filter {
      border-radius: 20px;
    }

  }

  .no-orders {
    padding: 25px;
    border-top: 1px solid @page-header-border-color;
  }

  .btn-order-actions {
    border: none;
    width: 40px;
    height: 40px;

    span {
      font-size: 1.3em;
    }

  }

}
