.app-setting {

  &__name {
    padding-top: 8px;
  }

  .toggle > input {
    display: none;
  }

  .toggle {
    position: relative;
    display: block;
  }

  .toggle span::before {
    position: absolute;
    top: 0;
    left: 0;
    content: 'OFF';
    width: 80px;
    height: 36px;
    background: grey;
    border-radius: 20px;
    color: white;
    box-sizing: border-box;
    padding-top: 8px;
    padding-left: 43px;
    cursor: pointer;
  }

  .toggle input:checked + span::before {
    background: @color-primary-0;
    content: 'ON';
    padding-top: 8px;
    padding-left: 12px;
  }

  .toggle span::after {
    position: absolute;
    top: 0;
    left: 0px;
    margin: 2px;
    content: '';
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background: white;
    transition: transform 200ms;
  }

  .toggle input:checked + span::after {
    transform: translateX(44px);
  }

}
