.btn-home,
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  width: 100%;

  &:focus,
  &:active {
    outline: none !important;
  }
}

.btn.disabled,
.btn.disabled:hover,
.btn.disabled:focus,
.btn.disabled:active {
  background-color: #111;
  border-color: #111;
}

.selected() {
  background-color: @color-primary-0;
  color: #FFF;
}

.btn-default {

  &:focus,
  &:active,
  &:hover {
    background-color: #FFF;
  }

  &.is-selected {
    &,
    &:active,
    &:hover,
    &:focus {
      .selected;
    }

    &:focus:active {
      background-color: darken(@color-primary-0, 5%);
    }
  }
}

.btn-home {

  &,
  &:focus {
    padding: 18px;
    background-color: #FFF;
    color: @color-primary-0;
    border-color: @color-primary-0;
    border-width: 1px;
  }

  &:hover{
    .selected;
  }

  &:active {
    background-color: darken(@color-primary-0, 5%);
  }
}

.decrement-btn {
  border-radius: 50%;
  padding: 6px 4px 6px 6px;
  margin: 6px;
}

.edit-item-btn > span {
  padding: 7px 16px 7px 5px;
}
