.customer-browser {
  position: fixed;
  left: 0px;
  top: @navbar-height + 1;
  width: 100%;
  height: calc(100% ~"-" @navbar-height);
  background: rgba(255, 255, 255, 1);
  z-index: @zindex-customer-browser;
}
