#edit-item-modal {

  button.close {
    margin-top: -15px;
    margin-right: -15px;
    padding: 15px;
  }

  .modal-header {
    border-bottom: none;
    padding-bottom: 0px;
  }

  h4 {
    padding-bottom: 11px;
  }

  .edit-option {
    padding: 8px 0px 8px 30px;
  }
}
