.modal-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: @customer-select-z-index - 1;
}

.customer-browser {
  position: absolute;
  left: 1%;
  top: 1%;
  width: 98%;
  height: 98%;
  z-index: @customer-select-z-index;
}

.confirm-dialog {
  z-index: @customer-select-z-index + 2;
}

.confirm-backdrop:extend(.modal-backdrop) {
  z-index: @customer-select-z-index + 1;
}
