.order-item-list-item {
  padding: 0px;

  .order-item__top {
    padding: 10px 15px;
  }

  .order-item__bottom {
    padding: 0px 15px 10px 15px;
  }

  .order-item__top-left {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .order-item__top-right {
    text-align: right;
    float: right;
    width: 65px;
  }

  .order-item__quantity {
    display: inline-block;
    min-width: 40px;
    text-align: center;
  }

  .order-item__decrement,
  .order-item__increment {
    display: inline-block;
    color: white;
    padding: 3px 6px;
    border-radius: 3px;
  }

  .order-item__decrement {
    background-color: @brand-danger;
    padding-right: 9px;
  }

  .order-item__increment {
    background-color: @brand-success;
    padding-left: 9px;
  }

  .order-item__edit-btn {
    float: right;

    span {
      padding: 8px;
    }
  }

  .order-item__edit-option {
    font-size: @font-size-base;
    margin-left: 20px;
  }

}
